<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to late Lata Mangeshkar Ji</title>
</head>

<body>
    <header
        style="text-align: center;background-color: rgba(255, 0, 128, 0.74);padding: 10px;border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;color: white;margin-top: -8px;">
        <span style="font-size: 40px;">Lata Mangeshkar Ji</span>
        <br>
        <span style="font-size: 20px;">28 September 1929 – 6 February 2022</span>
    </header>
    <section style="text-align: center;margin-top: 20px; margin-bottom: 20px;color: white;">
        <img src="lata mangeshker.jpeg" alt="" style="border-radius: 50px;">
        <h1>Lata Mangeshkar Ji</h1>
        <h2>28 September
            1929 – 6 February 2022</h2>
    </section>
    <article
        style="background-color: rgba(255, 0, 128, 0.74);padding: 10px;color: white;font-size: large;border-top-left-radius: 30px;border-top-right-radius: 30px;margin-bottom: -8px;">
        <span style="text-align: center;font-size: 30px;font-weight: bold;">
            <p>A short biography of Lata Mangeshkar Ji</p>
        </span>
        <ul>
            <li>
                Lata Mangeshkar (born as Hema Mangeshkar; 28 September
                1929 – 6 February 2022) was an Indian playback singer and occasional music composer.
            </li>
            <li>
                She is widely
                considered to have been one of the greatest and most influential singers in India.
            </li>
            <li>
                Her
                contribution to the Indian music industry in a career spanning seven decades gained her honorific titles
                such as the "Queen of Melody", "Nightingale of India", "Voice of the Millennium".
            </li>
            <li>Mangeshkar won several awards and honours, including the Bharat Ratna, India's highest civilian award,
                Padma Bhushan (1969), Padma Vibhushan (1999), Zee Cine Award for Lifetime Achievements (1999),Dadasaheb
                Phalke Award (1989), Maharashtra Bhushan Award (1997), NTR National Award (1999), Bharat Ratna (2001),
                Legion of Honour (2007), ANR National Award (2009), three National Film Awards and 15 Bengal Film
                Journalists' Association Awards.
            </li>
            <li>She also won four Filmfare Best Female Playback Awards.</li>
            <li>In 1969, she
                made the unusual gesture of giving up the Filmfare Best Female Playback Award in order to promote fresh
                talent.</li>
            <li>She was later awarded the Filmfare Lifetime Achievement Award in 1993 and Filmfare Special
                Awards in 1994 and 2004.</li>
            <li>In 1974, The Guinness Book of Records listed Mangeshkar as the most recorded artist in history, stating
                that she had reportedly recorded "not less than 25,000 solo, duet and chorus backed songs in 20 Indian
                languages" between 1948 and 1974.</li>
            <li>On 8 January 2022, Lata Mangeshkar tested positive for COVID-19 with mild symptoms and was admitted to
                Breach Candy Hospital's intensive care unit in Mumbai.</li>
            <li>She remained in the ICU with signs of "marginal improvement" in her health.</li>
            <li>The doctors treating her had taken her off the ventilator on 28 January after her health "improved
                marginally".however, she was back on the ventilator on 5 February, after her health deteriorated, and
                was undergoing "aggressive therapy".</li>
            <li>Mangeshkar died from multiple organ dysfunction syndrome on 6 February 2022, at the age of 92. She had
                undergone 28 days of constant treatment for pneumonia and COVID-19.</li>
            <li>The Government of India announced a two-day period of national mourning and that the national flag will
                fly at half-mast from 6 to 7 February throughout India out of respect for her.President Ram Nath
                Kovind, Vice President Venkaiah Naidu, Prime Minister Narendra Modi, several Union Ministers and Chief
                Ministers, many members of the Indian Music Industry, Indian film industry, celebrities, fans,
                and netizens expressed their condolences. Indian Cricket Team players wore black arm band to mourn the
                loss of Mangeshkar in India vs. West Indies 1st ODI. Prime Minister of Pakistan, Imran Khan,
                Prime Minister of Bangladesh, Sheikh Hasina, Prime Minister of Nepal, Sher Bahadur Deuba, Prime Minister
                of Sri Lanka, Mahinda Rajapaksa, former President of Afghanistan, Hamid Karzai, and Pakistani Minister
                Fawad Chaudhry expressed their grief on her passing.</li>
        </ul>
        <span style="text-align: center;font-style: italic;font-weight: lighter;">
            <h2>I've always loved life, irrespective of all the ups and downs that have filled my journey.</h2>
            <h3>--Lata Mangeshkar--</h3>
        </span>
        <br>
        <span style="text-align: center; font-size: 35px; font-style: italic;font-weight: bold;">
            <p>you have time, you can read more about this lagendary singer here : <a
                    href="https://en.wikipedia.org/wiki/Lata_Mangeshkar#Non-singing_career">Wikipedia</a></p>

        </span>

    </article>
</body>

</html>